<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Projects</title>
</head>
<link rel="stylesheet" href = "style.css">

<style>
    body{
        background-color: bisque;
    }
    .div{
        text-align: center;
        position: absolute;
        left: 30%;
        margin-top: 10%;
        width: 500px;
        border: 3px solid rgb(165, 103, 103);
        border-radius: 20px;
        background-color:aquamarine;
    }
    h1{
        font-size: 3rem;
        margin-bottom: 5px;
    }
    h2{
        font-size: 3rem;
        color: rgb(247, 135, 7);
        background-color: grey;
        display: inline-block;
        padding: 30px;
        border-radius: 20px;
    }
    .btn button{
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: khaki;
        font-weight: bold;
    }
</style>
<body>
    <div class="div">
        <h1>Counter</h1>
        <h2>0</h2>
        <div class="btn">
            <button class="decrease">Decrease</button>
            <button class="reset">Reset</button>
            <button class="increase">Increase</button>
        </div>
    </div>

    <script src="apps.js"></script>
    
</body>
</html>